//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WaterMarker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WaterMarker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WATERMARKER_DIALOG DIALOGEX 0, 0, 512, 386
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WaterMarker 1.02 © 2006 Kochise & Davide Pizzolato (CxImage)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Chemin source",IDC_STATIC,12,16,48,8
    LTEXT           "Type source",IDC_STATIC,12,32,40,8
    LTEXT           "Fichier stamp",IDC_STATIC,12,48,42,8
    LTEXT           "Chemin destination",IDC_STATIC,12,64,60,8
    LTEXT           "Type destination",IDC_STATIC,12,80,53,8
    EDITTEXT        IDC_EDIT_PATH_SRC,76,16,404,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PATH_SRC,484,16,18,14
    COMBOBOX        IDC_COMBO_TYPE_SRC,76,32,424,128,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FILE_STAMP,76,48,404,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILE_STAMP,484,48,18,14
    EDITTEXT        IDC_EDIT_PATH_DST,76,64,404,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PATH_DST,484,64,18,14
    COMBOBOX        IDC_COMBO_TYPE_DST,76,80,424,136,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_BMP_STAMP,"Static",SS_BITMAP | SS_SUNKEN,
                    12,184,16,14
    CONTROL         "",IDC_STATIC_BMP_FINAL,"Static",SS_BITMAP | SS_SUNKEN,
                    340,184,16,14
    LTEXT           "Qualite",IDC_STATIC,12,96,23,8
    EDITTEXT        IDC_EDIT_QUAL_DST,76,96,28,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_QUAL_DST,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,116,96,388,20
    EDITTEXT        IDC_EDIT_HAUT,244,184,28,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAUCHE,180,232,28,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DROITE,308,232,28,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BAS,244,285,28,14,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Haut",IDC_BUTTON_H,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,244,200,28,24
    CONTROL         "Centre",IDC_BUTTON_C,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,244,229,28,24
    CONTROL         "Bas",IDC_BUTTON_B,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,244,256,28,24
    CONTROL         "Coin Sup G",IDC_BUTTON_CSG,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_MULTILINE,212,200,28,24,
                    WS_EX_RTLREADING
    CONTROL         "Gauche",IDC_BUTTON_G,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,212,229,28,24
    CONTROL         "Coin Inf G",IDC_BUTTON_CIG,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_MULTILINE,212,256,28,24,
                    WS_EX_RTLREADING
    CONTROL         "Coin Sup D",IDC_BUTTON_CSD,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_MULTILINE,276,200,28,24,
                    WS_EX_RTLREADING
    CONTROL         "Droite",IDC_BUTTON_D,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,276,229,28,24
    CONTROL         "Coin Inf D",IDC_BUTTON_CID,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_MULTILINE,276,256,28,24,
                    WS_EX_RTLREADING
    LTEXT           "",IDC_STATIC_TEXT,12,364,464,12
    LTEXT           "",IDC_STATIC_PROGRESS,12,348,464,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "!!!",IDC_BUTTON_RUN,480,348,20,28
    CONTROL         "",IDC_STATIC_RECT_STAMP,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,12,184,160,116
    CONTROL         "",IDC_STATIC_RECT_FINAL,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,340,184,160,116
    EDITTEXT        IDC_EDIT_ALPHA,76,120,28,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_ALPHA,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,116,120,388,20
    GROUPBOX        " Configuration ",IDC_GROUP_CONFIG,4,4,504,328,BS_CENTER
    GROUPBOX        " Travail ",IDC_GROUP_RUN,4,336,504,48,BS_CENTER
    CONTROL         "Transparence",IDC_CHECK_ALPHA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,120,60,10
    LTEXT           "Redim. AVANT",IDC_STATIC,12,148,49,8
    EDITTEXT        IDC_EDIT_REDIM_AVANT,76,144,28,14,ES_AUTOHSCROLL
    CONTROL         "Slider2",IDC_SLIDER_REDIM_AVANT,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,116,144,388,20
    LTEXT           "Redim. APRES",IDC_STATIC,12,313,49,8
    EDITTEXT        IDC_EDIT_REDIM_APRES,76,308,28,14,ES_AUTOHSCROLL
    CONTROL         "Slider2",IDC_SLIDER_REDIM_APRES,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,116,308,388,20
    LTEXT           "%",IDC_STATIC,104,96,8,8
    LTEXT           "%",IDC_STATIC,104,308,8,8
    LTEXT           "%",IDC_STATIC,104,144,8,8
    CONTROL         "Mosaïque",IDC_CHECK_TILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,168,48,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,4,4
 PRODUCTVERSION 1,0,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC WaterMarker\0"
            VALUE "FileVersion", "2, 6, 4, 4\0"
            VALUE "InternalName", "WaterMarker\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WaterMarker.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Application WaterMarker\0"
            VALUE "ProductVersion", "1, 0, 2, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WATERMARKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\xptheme.bin"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WaterMarker.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

